<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Driver/DriverHomePage.xaml.cs">
    <Files>
      <File FileName="HomePage.xaml" Line="47" Column="17" />
      <File FileName="HomePage.xaml.cs" Line="1" Column="1" />
      <File FileName="Driver/DriverHomePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>