<Properties StartupConfiguration="{FB4B6C5D-4046-42D8-BE27-32AEDF6C2C9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="Shofar/Driver/DriverHomePage.xaml.cs" Line="63" Column="7" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shofar.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D23E6C2A-D366-4D7C-B3E8-F87BC3923778" />
  <MultiItemStartupConfigurations />
</Properties>